<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Oct 21 13:42:50 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../flightsfx.flightsfx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../flightsfx.flightsfx/flightsfx/utils/FileUtils.html#saveFlights(java.util.List)" class="member-name-link">saveFlights(List&lt;Flight&gt;)</a> - Static method in class flightsfx.utils.<a href="../flightsfx.flightsfx/flightsfx/utils/FileUtils.html" title="class in flightsfx.utils">FileUtils</a></dt>
<dd>
<div class="block">a methos that writes the object into a file.</div>
</dd>
<dt><a href="../flightsfx.flightsfx/flightsfx/flightsfx/FXMLMainViewController.html#search(javafx.scene.input.KeyEvent)" class="member-name-link">search(KeyEvent)</a> - Method in class flightsfx.flightsfx.<a href="../flightsfx.flightsfx/flightsfx/flightsfx/FXMLMainViewController.html" title="class in flightsfx.flightsfx">FXMLMainViewController</a></dt>
<dd>
<div class="block">filter the list of flights looking for te  value int the attributes</div>
</dd>
<dt><a href="../flightsfx.flightsfx/flightsfx/model/Flight.html#setDeparture(java.time.LocalDateTime)" class="member-name-link">setDeparture(LocalDateTime)</a> - Method in class flightsfx.model.<a href="../flightsfx.flightsfx/flightsfx/model/Flight.html" title="class in flightsfx.model">Flight</a></dt>
<dd>
<div class="block">setter of the attribute departure</div>
</dd>
<dt><a href="../flightsfx.flightsfx/flightsfx/model/Flight.html#setDestination(java.lang.String)" class="member-name-link">setDestination(String)</a> - Method in class flightsfx.model.<a href="../flightsfx.flightsfx/flightsfx/model/Flight.html" title="class in flightsfx.model">Flight</a></dt>
<dd>
<div class="block">setter of the attribute destination</div>
</dd>
<dt><a href="../flightsfx.flightsfx/flightsfx/model/Flight.html#setDuration(java.time.LocalTime)" class="member-name-link">setDuration(LocalTime)</a> - Method in class flightsfx.model.<a href="../flightsfx.flightsfx/flightsfx/model/Flight.html" title="class in flightsfx.model">Flight</a></dt>
<dd>
<div class="block">setter of the property duration</div>
</dd>
<dt><a href="../flightsfx.flightsfx/flightsfx/model/Flight.html#setNumber(java.lang.String)" class="member-name-link">setNumber(String)</a> - Method in class flightsfx.model.<a href="../flightsfx.flightsfx/flightsfx/model/Flight.html" title="class in flightsfx.model">Flight</a></dt>
<dd>
<div class="block">setter  of the attribute number</div>
</dd>
<dt><a href="../flightsfx.flightsfx/flightsfx/flightsfx/FXMLMainViewController.html#setOnCloseListener(javafx.stage.Stage)" class="member-name-link">setOnCloseListener(Stage)</a> - Method in class flightsfx.flightsfx.<a href="../flightsfx.flightsfx/flightsfx/flightsfx/FXMLMainViewController.html" title="class in flightsfx.flightsfx">FXMLMainViewController</a></dt>
<dd>
<div class="block">catches the close event of the stage, ask for confirmation and in case of positive answer, save the list into the file</div>
</dd>
<dt><a href="../flightsfx.flightsfx/flightsfx/utils/MessageUtils.html#showError(java.lang.String,java.lang.String)" class="member-name-link">showError(String, String)</a> - Static method in class flightsfx.utils.<a href="../flightsfx.flightsfx/flightsfx/utils/MessageUtils.html" title="class in flightsfx.utils">MessageUtils</a></dt>
<dd>
<div class="block">show an error alert</div>
</dd>
<dt><a href="../flightsfx.flightsfx/flightsfx/utils/MessageUtils.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Static method in class flightsfx.utils.<a href="../flightsfx.flightsfx/flightsfx/utils/MessageUtils.html" title="class in flightsfx.utils">MessageUtils</a></dt>
<dd>
<div class="block">show an alert with information</div>
</dd>
<dt><a href="../flightsfx.flightsfx/flightsfx/flightsfx/FlightsFX.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class flightsfx.flightsfx.<a href="../flightsfx.flightsfx/flightsfx/flightsfx/FlightsFX.html" title="class in flightsfx.flightsfx">FlightsFX</a></dt>
<dd>
<div class="block">method that load the stage with the main scene</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
