<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Thu Nov 23 18:16:21 CET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../imagescalerfx.imagescalerfx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/model/ImageData.html" class="type-name-link" title="class in imagescalerfx.model">ImageData</a> - Class in <a href="../imagescalerfx.imagescalerfx/imagescalerfx/model/package-summary.html">imagescalerfx.model</a></dt>
<dd>
<div class="block">Class that defines the model of ImageData</div>
</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/model/ImageData.html#%3Cinit%3E(java.lang.String,java.nio.file.Path)" class="member-name-link">ImageData(String, Path)</a> - Constructor for class imagescalerfx.model.<a href="../imagescalerfx.imagescalerfx/imagescalerfx/model/ImageData.html" title="class in imagescalerfx.model">ImageData</a></dt>
<dd>
<div class="block">constructor to create new object ImageData</div>
</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/ImageScalerFX.html" class="type-name-link" title="class in imagescalerfx.imagescalerfx">ImageScalerFX</a> - Class in <a href="../imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/package-summary.html">imagescalerfx.imagescalerfx</a></dt>
<dd>
<div class="block">Class thats launch the application</div>
</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/ImageScalerFX.html#%3Cinit%3E()" class="member-name-link">ImageScalerFX()</a> - Constructor for class imagescalerfx.imagescalerfx.<a href="../imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/ImageScalerFX.html" title="class in imagescalerfx.imagescalerfx">ImageScalerFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imagescalerfx.imagescalerfx/module-summary.html">imagescalerfx.imagescalerfx</a> - module imagescalerfx.imagescalerfx</dt>
<dd>&nbsp;</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/package-summary.html">imagescalerfx.imagescalerfx</a> - package imagescalerfx.imagescalerfx</dt>
<dd>&nbsp;</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/model/package-summary.html">imagescalerfx.model</a> - package imagescalerfx.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/utils/package-summary.html">imagescalerfx.utils</a> - package imagescalerfx.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/model/ImageThread.html" class="type-name-link" title="class in imagescalerfx.model">ImageThread</a> - Class in <a href="../imagescalerfx.imagescalerfx/imagescalerfx/model/package-summary.html">imagescalerfx.model</a></dt>
<dd>
<div class="block">Class that define the ImageThread object</div>
</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/model/ImageThread.html#%3Cinit%3E(imagescalerfx.model.ImageData)" class="member-name-link">ImageThread(ImageData)</a> - Constructor for class imagescalerfx.model.<a href="../imagescalerfx.imagescalerfx/imagescalerfx/model/ImageThread.html" title="class in imagescalerfx.model">ImageThread</a></dt>
<dd>
<div class="block">constructor of the class</div>
</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/ChartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class imagescalerfx.imagescalerfx.<a href="../imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/ChartController.html" title="class in imagescalerfx.imagescalerfx">ChartController</a></dt>
<dd>
<div class="block">method called when the window opens.</div>
</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/Controller.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class imagescalerfx.imagescalerfx.<a href="../imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/Controller.html" title="class in imagescalerfx.imagescalerfx">Controller</a></dt>
<dd>
<div class="block">nethod that initialize the view</div>
</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/utils/IOUtils.html" class="type-name-link" title="class in imagescalerfx.utils">IOUtils</a> - Class in <a href="../imagescalerfx.imagescalerfx/imagescalerfx/utils/package-summary.html">imagescalerfx.utils</a></dt>
<dd>
<div class="block">Class that handles file operations</div>
</dd>
<dt><a href="../imagescalerfx.imagescalerfx/imagescalerfx/utils/IOUtils.html#%3Cinit%3E()" class="member-name-link">IOUtils()</a> - Constructor for class imagescalerfx.utils.<a href="../imagescalerfx.imagescalerfx/imagescalerfx/utils/IOUtils.html" title="class in imagescalerfx.utils">IOUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
