<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Thu Nov 23 18:16:21 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="imagescalerfx.imagescalerfx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/ChartController.html" title="class in imagescalerfx.imagescalerfx">ChartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that controlls the chart view</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/Controller.html" title="class in imagescalerfx.imagescalerfx">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that controls the fxml file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="imagescalerfx.imagescalerfx/imagescalerfx/model/ImageData.html" title="class in imagescalerfx.model">ImageData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines the model of ImageData</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="imagescalerfx.imagescalerfx/imagescalerfx/imagescalerfx/ImageScalerFX.html" title="class in imagescalerfx.imagescalerfx">ImageScalerFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class thats launch the application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="imagescalerfx.imagescalerfx/imagescalerfx/model/ImageThread.html" title="class in imagescalerfx.model">ImageThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that define the ImageThread object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="imagescalerfx.imagescalerfx/imagescalerfx/utils/IOUtils.html" title="class in imagescalerfx.utils">IOUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles file operations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="imagescalerfx.imagescalerfx/imagescalerfx/utils/MessageUtils.html" title="class in imagescalerfx.utils">MessageUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles the message dialogs shown to the user</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
